.pricing {
  margin-top: 10%;
}

.pricing h1 {
  font-family: "Josefin Sans";
}

.pricing p {
  font-family: "Open Sans";
}

.pricing-cards-section {
  max-width: 80%;
  margin: 5% auto;
}

.pricing-cards-header {
  display: flex;
  column-gap: 1rem;
  font-size: 1.5em;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.pricing-cards-header hr {
  width: 50%;
  border-top: 2px dashed black;
}

.pricing-cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  column-gap: 1rem;
  /* flex-wrap: wrap; */
}

.pricing-card {
  /* max-width: 30%; */
  width: 350px;
  background: #ffffff;
  border-radius: 20px;
  padding: 2rem;
  text-align: center;
  position: relative;
  transition: all 0.3s;
}

.pricing-card-header {
  font-family: "Josefin Sans";
}

.pricing-card-header h1 {
  color: #e95439;
  font-size: 2em;
}

.pricing-card-header p {
  font-weight: bold;
  color: #e95439;
}

.pricing-card-body {
  font-family: "Open Sans";
  color: #363636;
}

.pricing-card:hover {
  background: linear-gradient(
    49.98deg,
    rgba(164, 181, 187, 0.6) 9.18%,
    rgba(212, 216, 209, 0.6) 94.26%
  );
  transform: scale(1.1);
  margin: 0 1rem;
}

.pricing-card:hover p,
.pricing-card:hover h1 {
  color: black;
}

.pricing-card-button {
  display: flex;
  justify-content: center;
}

.pricing-card button {
  position: absolute;
  bottom: -25px;
}

.faq-section {
  margin-top: 7%;
}

@media screen and (max-width: 1100px) {
  .simple-cards-header {
    font-size: 1em;
  }
}

@media screen and (max-width: 500px) {
  .pricing-cards {
    flex-wrap: wrap;
    row-gap: 3rem;
    margin: 5% 0 15% 0;
  }

  .pricing-card {
    width: 350px;
  }

  .pricing-card:hover {
    margin: 1rem 0;
  }

  .pricing-cards-header {
    display: flex;
    flex-direction: column;
    font-size: 1em;
    text-align: center;
  }
}
